<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jojo fan</title>   
    </head>
    <body>
        <h1>Jojo</h1>
        <ul>
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="./jojo_stands.html">Stands</a>
            </li>
            <li>
              <a href="./Jojo_heroes.html">Heroes</a>
            </li>
            <li>Season</li>
          </ul>
          <h2>Star platinum</h2>
          <p>Є Стенд Джотаро Куджо, в основному представлений у третій частині JoJo's Bizarre Adventure,
             Stardust Crusaders. Він також з’являється в четвертій частині «Діамант незламний»
              і шостій частині «Кам’яний океан».</p>
              <img src="./images/400px-Star_Platinum_SC_Infobox_Anime.png" alt="Star Platinum">
    </body>
</html>