<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jojo fan</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Сезоны</h1>
        <div class="line"></div>
        <ul>
          <li>
            <a class="pages" href="./index.html">Главная</a>
          </li>
          <li>
            <a class="pages" href="./stands.html">Стенды</a>
          </li>
          <li>
            <a class="pages" href="./heroes.html">Персонажи</a>
          </li>
          <li>
            <a class="pages" href="./seasons.html">Сезоны</a>
          </li>
        </ul>
          <br>

      <div class="line"></div>
         
      <ul>
        <li>
          <a href="./1season.html">1 Сезон</a>
        </li>
        <li>
          <a href="./2season.html">2 Сезон</a>
        </li>
        <li>
          <a href="./3season.html">3 Сезон</a>
        </li>

       </ul>
         <img src="./images/JoJos-Bizarre-Adventure-3-1024x576.jpg" alt="">
          
    </body>

</html>